{
  "name": "shotfelice",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-subset": "npm-run-all -s font:subset font:woff-normal font:woff-bold font:woff2-normal font:woff2-bold",
    "cs": "npm-run-all -s font:woff-normal font:woff-bold font:woff2-normal font:woff2-bold",
    "font:subset": "node ./lib/subset-japanese.js",
    "font:woff-normal": "pyftsubset ./public/fonts/TsukushiAMaruGothic-Regular.otf --flavor=woff --layout-features='' --text-file=./public/fonts/subset.txt --output-file=./public/fonts/TsukushiAMaruGothic.woff",
    "font:woff-bold": "pyftsubset ./public/fonts/TsukushiAMaruGothic-Bold.otf --flavor=woff --layout-features='' --text-file=./public/fonts/subset.txt --output-file=./public/fonts/TsukushiAMaruGothic-Bold.woff",
    "font:woff2-normal": "pyftsubset ./public/fonts/TsukushiAMaruGothic-Regular.otf --flavor=woff2 --layout-features='' --text-file=./public/fonts/subset.txt --output-file=./public/fonts/TsukushiAMaruGothic.woff2",
    "font:woff2-bold": "pyftsubset ./public/fonts/TsukushiAMaruGothic-Bold.otf --flavor=woff2 --layout-features='' --text-file=./public/fonts/subset.txt --output-file=./public/fonts/TsukushiAMaruGothic-Bold.woff2",
    "bundle-analyzer": "ANALYZE=true next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.0.10",
    "framer-motion": "^6.2.6",
    "gray-matter": "^4.0.3",
    "next": "12.0.10",
    "next-compose-plugins": "^2.2.1",
    "npm-run-all": "^4.1.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-outside-click-handler": "^1.3.0",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
